
@import "http://fonts.googleapis.com/css?family=Droid+Serif";
/* Above line is used for online google font */
div.container {
width:1024px;
height:610px;
margin:50px auto;
font-family:'Droid Serif',serif
}
div.main {
width:600px;
float:left;
border-radius:5px;
border:2px solid #990;
padding:0 50px 20px
}
span {
color:red;
font-weight:700;
display:inline-block;
margin-bottom:10px
}
b {
color:green;
font-weight:700
}
h2 {
background-color:#FEFFED;
padding:25px;
margin:0 -50px;
text-align:center;
border-radius:5px 5px 0 0
}
hr {
margin:0 -50px;
border:0;
border-bottom:1px solid #ccc;
margin-bottom:25px
}
label {
color:#464646;
text-shadow:0 1px 0 #fff;
font-size:14px;
font-weight:700;
font-size:17px
}
select {
width:100%;
font-family:verdana;
font-size:16px;
background:#f5f5f5;
padding:10px;
border:1px solid
}
input[type=radio] {
margin-left:15px;
margin-top:10px
}
input[type=submit] {
padding:10px;
text-align:center;
font-size:14px;
background:linear-gradient(#ffbc00 5%,#ffdd7f 100%);
border:2px solid #e5a900;
color:#fff;
font-weight:700;
cursor:pointer;
width:100%;
border-radius:5px
}
input[type=submit]:hover {
background:linear-gradient(#ffdd7f 5%,#ffbc00 100%)
}
/*table,th,td {
  border: 1px solid;
  width: 100%;
}*/
table {
  /*table-layout: fixed;*/
  width: 100%;
  border-collapse: collapse;
}

thead th:nth-child(1) {
  width: 5%;
}

thead th:nth-child(2) {
  width: 35%;
}

thead th:nth-child(3) {
  width: 35%;
}

thead th:nth-child(4) {
  width: 15%;
}

th, td {
  text-align: center;
  padding: 5px;
  border-bottom: 1px solid #ddd;

}
input[type=text] {
  border: 2px solid green;
  border-radius: 4px;
  width: 100%;
}
