<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gerencia de Grupos SRED</title> 
<!-- Include CSS File Here-->
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="main">
<h1>Projeto Final de Serviços de Redes 2021</h1>	
<h2>Sejam bem vindos ao Sistema Web de Demonstração de SRED</h2>
<p> O objetivo deste sistema é ilustrar de forma simples a implementação de um servidor Web baseado em LAMP (Linux Apache PHP e Mysql) </p>

<p> Neste sistema podemos cadastrar, consultar e remover dados do grupos de alunos que farão o projeto final de SRED.</p>
<p> Desta forma, pode-se cadastrar os grupos de alunos, os integrantes de cada equipe e as máquinas virtuais (hosts) utilizadas por cada grupo.

<h3>Clique nos links abaixo:</h3>
<p> <a href="insert.html" target="_blank" rel="noopener noreferrer">CADASTRAR</a> <span>Insere informações no banco de dados.</span></p>
<p> <a href="consult.php" target="_blank" rel="noopener noreferrer">CONSULTAR</a> <span>Consulta e carregar as informações armazenadas no banco. </span></p>
<p> <a href="delete.html" target="_blank" rel="noopener noreferrer">REMOVER</a> <span>Remove dados armazenados no banco de dados.</span></p>
<p> <a href="update.html" target="_blank" rel="noopener noreferrer">ATUALIZAR</a> <span>Atualiza dados cadastrados no banco de dados.</span></p>

</div>
</div>
</body>
</html>
