<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Atualiza Dados - SRED</title> 
<!-- Include CSS File Here-->
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="main">
<h2>Atualiza informações no banco de dados</h2>

<form action="updateGrupo.php" method="post">
	<p> <strong>Insira o ID do grupo:</strong></p>
	<p> ID do Grupo (GID): <input type="text" name="GID"></p> 
	<!--input type="submit" name="submit" value="buscar"-->
	<p> Nome do Grupo: <input type="text" name="Nome"></p>
	<p> Domínio (FQDN) do grupo: <input type="text" name="Dominio"></p>
	<input type="submit" name="submit" value="salvar">
</form>
<form action="updateAluno.php" method="post">
	<p> <strong>Insira o ID do aluno:</strong> </p> 
	<p> ID do Aluno (UID): <input type="text" name="UID"></p> 
	<!--input type="submit" name="submit" value="buscar"-->
	<p> Nome: <input type="text" name="Nome"></p> 
	<p> e-mail: <input type="text" name="Email"></p> 
	<p> ID do Grupo: <input type="text" name="GID"></p> 
	<input type="submit" name="submit" value="salvar">
</form>
<form action="updateHost.php" method="post">
	<p> <strong>Insira o ID do vm host:</strong> </p> 
	<p> ID do Host (HID): <input type="text" name="HID"></p> 
	<!--input type="submit" name="submit" value="buscar"-->
	<p> Nome: <input type="text" name="VMName"></p> 
	<p> Nome FQDN do Host: <input type="text" name="FQDName"></p> 
	<p> ID do Grupo: <input type="text" name="GID"></p> 
	<input type="submit" name="submit" value="salvar"> 
</form>
</div>
</div>
</body>
</html>
